<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.card</groupId>
  <artifactId>demo</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>${artifact-packaging}</packaging>

  <name>${project.artifactId}</name>
  <url>http://maven.apache.org</url>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.3.RELEASE</version>
	</parent>
	
	<properties>
		<java.version>1.8</java.version>
		<hibernate.version>4.3.10.Final</hibernate.version>
		<mysql.connector.version>5.1.31</mysql.connector.version>
		 <h2.version>1.4.187</h2.version>    
	</properties>

	<dependencies>
		    <dependency>
		      <groupId>junit</groupId>
		      <artifactId>junit</artifactId>
		      <scope>test</scope>
		    </dependency>
		
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
			</dependency>
		
			<!-- Add JPA support -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-jpa</artifactId>
			</dependency>
	    
			<!-- Spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
			</dependency>
	
			<!-- Hibernate -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
			</dependency>
			<dependency>
	        	<groupId>org.hibernate</groupId>
	        	<artifactId>hibernate-entitymanager</artifactId>
	    	</dependency>
	
			<!-- jsr303 validation -->
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>1.1.0.Final</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
			</dependency>
	
	        <!-- Add H2 database support [for running with local profile] -->
	        <dependency>
	            <groupId>com.h2database</groupId>
	            <artifactId>h2</artifactId>
	        </dependency>
	
	        <!-- Add MySQL database support [for running with PRODUCTION profile] -->    
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
			</dependency>
	
			<!-- Servlet+JSP+JSTL -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>javax.servlet.jsp-api</artifactId>
				<version>2.3.1</version>
			</dependency>
			<dependency>
			    <groupId>javax.servlet</groupId>
			    <artifactId>jstl</artifactId>
			</dependency>
	
</dependencies>

<profiles>
	<profile>
		<id>local</id>
		<activation>
			<activeByDefault>true</activeByDefault>
		</activation>
		<properties>
			<artifact-packaging>jar</artifact-packaging>
			<startClass>com.card.demo.configuration.DemoApp</startClass>
		</properties>
		<dependencies>
	        <dependency>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-starter-tomcat</artifactId>
	            <scope>provided</scope>
	        </dependency>
		    <dependency>
	        	<groupId>org.apache.tomcat.embed</groupId>
	        	<artifactId>tomcat-embed-jasper</artifactId>
	            <scope>provided</scope>
	    	</dependency>
		</dependencies>
		<build>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<configuration>
						<mainClass>com.card.demo.configuration.DemoApp</mainClass>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>repackage</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</build>		
	</profile>
	<profile>
		<id>remote</id>
		<properties>
			<artifact-packaging>war</artifact-packaging>
			<startClass>com.card.demo.configuration.DemoApp</startClass>			
		</properties>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-tomcat</artifactId>
				<scope>provided</scope>
			</dependency>

		    <dependency>
		       	<groupId>org.apache.tomcat.embed</groupId>
		       	<artifactId>tomcat-embed-jasper</artifactId>
		         <scope>provided</scope>
		   	</dependency>
		</dependencies>
		<build>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
					<configuration>
						<compilerArguments>
						  <source>1.8</source>
						  <target>1.8</target>
						</compilerArguments>					
					</configuration>				
				</plugin>
			    <plugin>
			        <artifactId>maven-war-plugin</artifactId>
			        <version>3.0.0</version>
			        <configuration>
	 				  <warSourceDirectory>src/main/webapp</warSourceDirectory>
					  <failOnMissingWebXml>false</failOnMissingWebXml>
			          <packagingExcludes>
			            WEB-INF/lib/spring-boot*.jar,
			            WEB-INF/classes/com/card/demo/configuration/DemoApp.class
			          </packagingExcludes>
			          <finalName>${project.artifactId}</finalName>
			        </configuration>
			      </plugin>
			</plugins>
			<finalName>${project.artifactId}</finalName>
		</build>
	</profile>
  </profiles>
</project>
